.line-progress {
  width: 240px;
  height: 25px;
  background: linear-gradient(90deg, #0f0, #0ff 70%, transparent 0);
  border: 1px solid #eee;
  border-radius: 25px;
}
.g-progress {
  width: 100px;
  height: 100px;
  //ffcdb2
  background: conic-gradient(#f2f1f0 0, #f2f1f0 25%, #f2f1f0 50%, #f2f1f0 75%, #f2f1f0 100%);
  border-radius: 50%;
  mask: radial-gradient(transparent, transparent 50%, #000 51%, #000 0);
}
