@main-color: #007aff;
.x-button {
  // inline-flex：将对象作为内联块级弹性伸缩盒显示,块级元素可以给宽高
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  font-size: 16px;
  line-height: 26px;
  background: #fff;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  cursor: pointer;
  &.default:hover {
    color: @main-color;
    border-color: @main-color;
    // fill 属性用于设置 SVG 形状的颜色
    fill: @main-color;
  }
  &.primary {
    color: #fff;
    background-color: @main-color;
    fill: #fff;
    &:hover {
      border-color: rgba(@main-color, 0.85);
    }
  }
}
